REACT_APP_apiKey=AIzaSyBpSX6w7KdN6JMmin_u3E3twY2dhQmvyyM
REACT_APP_authDomain=react-ecommerce54020.firebaseapp.com
REACT_APP_projectId=react-ecommerce54020
REACT_APP_storageBucket=react-ecommerce54020.appspot.com
REACT_APP_messagingSenderId=510585089567
REACT_APP_appId=1:510585089567:web:b90a3665519cfead6c6f2a